# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_pocket/
    poetry run flake8 tap_pocket
    poetry run pydocstyle tap_pocket
    poetry run mypy tap_pocket --exclude='tap_pocket/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_pocket/
    poetry run isort tap_pocket

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_pocket/
    poetry run isort --check tap_pocket
    poetry run flake8 tap_pocket
    # refer to mypy.ini for specific settings
    poetry run mypy tap_pocket --exclude='tap_pocket/tests'

[flake8]
select = ANN,C,D,DAR,E,F,W
ignore = ANN101,W503
max-line-length = 88
max-complexity = 10
docstring-convention = google

[pydocstyle]
ignore = D105,D203,D213
